<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.servicebus</groupId>
        <artifactId>sbar-project-common</artifactId>
        <version>12.1.3-0-0</version>
    </parent>

    <groupId>RaveSTSServiceBusApplication</groupId>
    <artifactId>ResourceRepository</artifactId>
    <version>1.0</version>

    <packaging>sbar</packaging>

    <description/>
    <!--<build>
        <plugins>
            <plugin>
                <groupId>com.oracle.servicebus-plugin</groupId>
                <artifactId>oracle-servicebus-plugin</artifactId>
                <version>12.1.3-0-0</version>
                <configuration>
                </configuration>    
            </plugin>
        </plugins>
</build> 
<profiles>  
    <profile>
         <id>Dev</id>
        <properties>
             <oracleServerUrl>http://localhost:7101</oracleServerUrl>
             <oracleUsername>weblogic</oracleUsername>
             <oraclePassword>welcome123</oraclePassword>
             <oracleHome>/Users/shrek/Oracle2</oracleHome>
             <customization>path to configuration file</customization>
         </properties>
 
    </profile>
  </profiles>-->  

</project>
