<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [1/24/17 9:52 AM]. -->
<dvm name="EDCmCTMSSubjVisitDVM" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
  <column name="EVENT_NAME"/>
    <column name="XSLT_PATH"/>
    <column name="Source_nXSD_ID"/>
    <column name="Source_nXSD_RootElement"/>
    <column name="Target_nXSD_ID"/>
    <column name="Target_nXSD_RootElement"/>
    <column name="Target_FileName"/>
    <column name="Target_SFTP_JNDI"/>
    <column name="Target_FileLocation"/>
    <column name="Source_FileHeaders"/>
    <column name="Target_FileHeaders"/>
    <column name="Transfer_Type"/>
  </columns>
  <rows>
    <row>
      <cell>Allergan</cell>
      <cell>ResourceRepository/EDCmCTMSSubjVisit/XSLTs/AllerganSubjVisits</cell>
      <cell>ResourceRepository/EDCmCTMSSubjVisit/Schemas/nxsd_AllerganSubjVisits_source</cell>
      <cell>subjectVisits</cell>
      <cell>ResourceRepository/EDCmCTMSSubjVisit/Schemas/nxsd_AllerganSubjVisits_Target</cell>
      <cell>visitSubjects</cell>
      <cell> Allergan_Subject_Visits_CRF_SDV.csv</cell>
      <cell>eis/sftp/medidataSubjectDataSFTP</cell>
      <cell>/</cell>
      <cell>STUDYNAME,STUDYNUMBER,SITENUMBER,SCREENING_NUMBER,INFORMCONSENTDATE,GENDER,SCREENDATE,SCREENFAILEDDATE,ENROLLEDDATE,COMPLETEDDATE,DISCONTINUATIONDATE,VISITNAME,VISITNUM,VISITDATE</cell>
      <cell>Study Name,Study Number,Internal Number,Site Number,ScreeningNo,InformedConsentDate,Gender,ScreenDate,ScrnFailDate,EnrolledDate,CompletedDate,DiscntDate,VisitName,VisitReference,VisitDate,EnrollId,SubjectInitials,SubjectStatus,DOB,RandomId,RandomizedDate,ScrFailReason,ScrnFailSubStatus,DiscSubStatus,DiscntReason,StartDate,TreatmentArm,Cohort,VisitOID,VisitRepeatKey,Effort,Effort Units,CRFTemplateName,CRFName,CRFRepeatKey,PageNo,SubPageNo,CRFSDVDate,CRFSDV,CRFReviewed,CRFCollected,CRFReceivedDate,CRFReceived,CRFCollectedDate,CRFReviewedDate</cell>
      <cell>FTP</cell>
    </row>
    <row>
      <cell>v1_Aller</cell>
      <cell>ResourceRepository/EDCmCTMSSubjVisit/XSLTs/AllerganSubjVisits_v1.xsl</cell>
      <cell>ResourceRepository/EDCmCTMSSubjVisit/Schemas/nxsd_AllerganSubjVisits_v1_source</cell>
      <cell>subjectVisits</cell>
      <cell>ResourceRepository/EDCmCTMSSubjVisit/Schemas/nxsd_AllerganSubjVisits_v1_Target</cell>
      <cell>visitSubjects</cell>
      <cell> Allergan_Subject_Visits_CRF_SDV.csv</cell>
      <cell>eis/sftp/medidataSubjectDataSFTP</cell>
      <cell>/</cell>
      <cell>STUDYNAME,STUDYNUMBER,SITENUMBER,SCREENING_NUMBER,INFORMCONSENTDATE,GENDER,SCREENDATE,SCREENFAILEDDATE,ENROLLEDDATE,COMPLETEDDATE,DISCONTINUATIONDATE,VISITNAME,VISITNUM,VISITDATE</cell>
      <cell>Study Name,Study Number,Internal Number,Site Number,ScreeningNo,InformedConsentDate,Gender,ScreenDate,ScrnFailDate,EnrolledDate,CompletedDate,DiscntDate,VisitName,VisitReference,VisitDate,EnrollId,SubjectInitials,SubjectStatus,DOB,RandomId,RandomizedDate,ScrFailReason,ScrnFailSubStatus,DiscSubStatus,DiscntReason,StartDate,TreatmentArm,Cohort,VisitOID,VisitRepeatKey,Effort,Effort Units,CRFTemplateName,CRFName,CRFRepeatKey,PageNo,SubPageNo,CRFSDVDate,CRFSDV,CRFReviewed,CRFCollected,CRFReceivedDate,CRFReceived,CRFCollectedDate,CRFReviewedDate</cell>
      <cell>FTP</cell>
    </row>
  </rows>
</dvm>